C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\bin\Debug\net8.0\HW_06.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\bin\Debug\net8.0\HW_06.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\bin\Debug\net8.0\HW_06.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\bin\Debug\net8.0\HW_06.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\bin\Debug\net8.0\HW_06.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.sourcelink.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\refint\HW_06.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\HW_06.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_06\obj\Debug\net8.0\ref\HW_06.dll
