C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\bin\Debug\net8.0\HW_04.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\bin\Debug\net8.0\HW_04.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\bin\Debug\net8.0\HW_04.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\bin\Debug\net8.0\HW_04.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\bin\Debug\net8.0\HW_04.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.sourcelink.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\refint\HW_04.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\HW_04.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_04\obj\Debug\net8.0\ref\HW_04.dll
