C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\refint\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_03_Ants\obj\Debug\net8.0\ref\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\bin\Debug\net8.0\HW_03_Ants.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\refint\HW_03_Ants.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\HW_03_Ants.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_03_Ants\obj\Debug\net8.0\ref\HW_03_Ants.dll
