C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\bin\Debug\net8.0\HW_07.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\bin\Debug\net8.0\HW_07.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\bin\Debug\net8.0\HW_07.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\bin\Debug\net8.0\HW_07.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\bin\Debug\net8.0\HW_07.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.sourcelink.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\refint\HW_07.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\HW_07.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_07\obj\Debug\net8.0\ref\HW_07.dll
