C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\bin\Debug\net8.0\HW_02.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\bin\Debug\net8.0\HW_02.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\bin\Debug\net8.0\HW_02.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\bin\Debug\net8.0\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\bin\Debug\net8.0\HW_02.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\refint\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\HW_02.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\new_hw\HW_02\obj\Debug\net8.0\ref\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\bin\Debug\net8.0\HW_02.exe
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\bin\Debug\net8.0\HW_02.deps.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\bin\Debug\net8.0\HW_02.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\bin\Debug\net8.0\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\bin\Debug\net8.0\HW_02.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\refint\HW_02.dll
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.pdb
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\HW_02.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\HW_sys\HW\HW_02\obj\Debug\net8.0\ref\HW_02.dll
